<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
  /* para evitar que el padding cambie el with */
* { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
   box-sizing: border-box; 
}
body{ margin: 0;}
html, body {
    width: 100%;
    height: 100%;
    font-family: "proxima-nova",sans-serif;
    background-color: #0a0a18;
}
container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

main {
    flex-grow: 1;
}

main, footer {
    flex-shrink: 0;
}

banner{
  width: 100%;
  overflow: hidden;
  display: block;
    background-color: #17223a;
    display: flex;
    justify-content: center;
    transition: all 1.5s;
    background-image: url(https://julif.github.io/img/banner_background.png);
    background-position: right;
    background-position: center;
}
banner img{
  height: 100%;
    width: auto;
    max-width: 100%;
    padding: 20px;

  
}


@media only screen and (max-width: 900px){ 
  
  banner{
    padding: 150px;
    max-width: initial;
    padding: 50px;
    padding-left: 0px;
    padding-right: 0px;
   
}

}





main{
  background-color: #101a2f;
  background-color: white;
}
footer{
  background-color: #0a0a18;
    padding: 30px;
    color: #37445e;
    color: #b4b6b7;
    text-align: center;
   
    font-weight: 600;
}
articles{
  display: block;
  max-width: 1500px ;
  max-width: 900px ;
  padding: 25px ;
  margin: 0px auto;
}
article{
  /* padding: 25px;
  background-color: #152138; */
  border-radius: 10px;

  text-align: center;
  

}

h1{
  color: white;
  color: black;
  font-size: 2.7em;
}
p{
  color: #4c627d;
  font-size: 1.2em;
  text-align: left;
}
</style>
</head>
<body>
  <container>
    <main>
      <banner><img src="julif_logo_small.png"></banner>
      <content>
        <articles>
         <article>
           <h1>Titulo </h1>
           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam ex urna, vel vehicula lorem ullamcorper eu. Nulla nec congue metus. Sed sit amet justo interdum enim euismod convallis. In eu tincidunt dui. Aliquam condimentum condimentum dictum. Vestibulum eu interdum dolor. Etiam quis ultricies est. Proin sed elit vestibulum, feugiat enim vitae, tempor elit. Duis rhoncus ante ante. Etiam malesuada magna pulvinar sollicitudin maximus. Ut rhoncus nisi ut enim semper, eget maximus orci volutpat. Sed ac nunc felis. Suspendisse varius risus vitae tempus congue. Etiam sed commodo nisl. </p>
         </h1>
        </articles>
 
      </content>
    </main>

  <footer> © Julif </footer>
</container>
</body>
</html>