<!doctype html >
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style>
html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0;
}
      img{
        height: 56.25vw;
    max-height: 100%;
      }

      #contenedor_div {
    height: 100%;
    width: 100%;
    background-color: #191525;
    background-color: #000000;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
#sss{
 background-color: red;
 height: 100%;
 aspect-ratio: 2.855 / 1; /* ↔️ is double the ↕️ */

 background-image: url("full_background4.png");
 background-position: center;
    background-size: cover;
}
    </style>
  </head>
  <body>

    <div id="contenedor_div">     

      <div id="sss"></div>
    </div>

  </body>
</html>
   <!--?  comentario    -->
   <!--! comentario    -->
   <!--TODO  comentario    -->
   <!--*  comentario    -->