<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body{
    margin: 0px auto;
    font-family: "proxima-nova",sans-serif;
    background-color: #191525;
  }
  .contenedor{
    height: 200px;
    display: inline-flex;
    min-width: 100%;
    justify-content: center;
    background-color: #3b4048;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  aspect_ratio {
    /* background-color: #b35151; */
    background-image: url("1080.png"); 
    background-size: contain;
    width: 100%;
    width: 100vw;
    height: 56.25vw;
    max-height: 100vh;
    max-width: 177.78vh;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items:  baseline;
}
img{
  height: 100%;
  width: auto;
  animation: breathing 1.5s ease-out infinite normal;
    transform-origin: bottom;

    filter: drop-shadow(2px 4px 6px black);
    transition: all 0.5s;
 
}

.active{
  filter: brightness(0.6) grayscale(0.2);
  margin-top: 5%;
  

}
#personajes{
  /* background-color: #ffffffb8; */
    display: flex;
    justify-content: center;
    height: 87%;
    width: 100%;
}
.personaje {
   
    /* margin: 25px; */
    margin: 1%;
    margin-top: 0px;
    margin-bottom: 0px;
    animation: slidein 0.5s forwards;
    width: 25%;
    height: 100%;
    /* width: auto; */
    display: flex;
    justify-content: center;
}
#texto_container {
    /* background-color: black; */
    height: 25%;
    position: absolute;
    width: 100%;
    z-index: 10;
    bottom: 0;
    padding-bottom: 1.5%;
}
#texto {
    height: 100%;
    background-color: white;
    background-color: #0a0a0c;
    /* margin-bottom: 10%; */
    margin-left: 2%;
    margin-right: 2%;
    /* margin-bottom: 10%; */
    border-radius: 0px;
}

@keyframes breathing {
  50% {
    -webkit-transform:  scaleY( 1);
    -ms-transform:  scaleY(1);
    transform:  scaleY( 1);
  }
  50% {
    -webkit-transform:  scaleY(1.02);
    -ms-transform:  scaleY( 1.02);
    transform:  scaleY( 1.02);
  }
  100% {
    -webkit-transform:  scaleY( 1);
    -ms-transform:  scaleY(1);
    transform:  scaleY( 1);
  }}
</style>
</head>
<body>
  <aspect_ratio>
    <div id="texto_container">  <div id="texto"></div> </div>
    <div id="personajes">
      <div class="personaje"> <img  onclick="dodajAktywne(this)" src="01_2.gif"></div>
      <div class="personaje"> <img  onclick="dodajAktywne(this)" src="0_1.gif"  class="active"></div>
    </div>

<!--     -->
<!--     -->
  </aspect_ratio>

</body>
<script>

function dodajAktywne(elem) {
    var a = document.getElementsByTagName('img')
    for (i = 0; i < a.length; i++) {
        a[i].classList.remove('active')
    }
    elem.classList.add('active');
}
</script>

</html>