<!doctype   html >
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>

:root {
/*   --card-height: 100%;
  --card-width: calc(var(--card-height) *1.77779); */
}

      body{
        margin: 0px auto;
    padding: 0px;
    font-family: "proxima-nova",sans-serif;
      }

      #contenedor{
/*        height: 200px;
        position: relative; */
        position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #243140;

    height: 100%;
    width: 100%;
    position: absolute;
      }
      #aspect_ratio_container{
        position: relative;
    height: 100%;
    width: 100%;
    background-color: white;
      }
      #aspect_ratio{
/*         width: var(--card-width);
  height: var(--card-height); */
height: 100%;
        background-color: red;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
      }
      #aspect_ratio p{
       
        color: white;
      }
    </style>
  </head>
  <body onresize="resize_aspecratio()">
    <div id="contenedor"><div id="aspect_ratio_container"></div>
     
  <div id="aspect_ratio"><p>100% x 100%</p></div> 
      </div>

   
  
  </body>
  <script>
    resize_aspecratio();
    function  resize_aspecratio(){
       var height = document.querySelector('#aspect_ratio').offsetHeight;
       var width = height *1.77779;
       document.getElementById("aspect_ratio").style.width =  width +"px";
    }
  </script>
</html>
