<!doctype   html >
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body{
        margin: 0px auto;
        padding: 0px;
        font-family: 'Rubik', sans-serif;
        background-color: black;
      }
      #contenedor{
        height: 100%;
        width: 100%;
        background-color: #191525;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      #contenedor p{
       
        color: white;
      }
      img{
        height: 56.25vw;
    max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <img src="full_background4.png">
    </div>
  
  </body>
</html>