<!doctype   html >
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      :root {
   --card-height: 0px;
  --card-width: calc(var(--card-height) *1.77779); 
}
      body{
        margin: 0px auto;
        padding: 0px;
        font-family: 'Rubik', sans-serif;
        background-color: black;
      }
      #contenedor{
        height: 100%;
        width: 100%;
        background-color: #191525;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      #contenedor p{
       
        color: white;
      }
      img{
        height: 56.25vw;
    max-height: 100%;
      }

      #div_principal{
        position: absolute;
        background-color: #ff00008a;      }

        #aspect_ratio{
 


        background-color: red;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-image: url(1080.png);
    background-size: contain;
      }

    </style>
  </head>
  <body onresize="myFunction_set()">
    <div id="contenedor">
      <img  id="imagen_size1" src="full_background4.png">
      <div id="div_principal">
       
      
      </div>
      <div id="aspect_ratio"></div>
    </div>
  
  </body>
  <script>



    /* reemplazar esto por una precarga */
    /*hacer una imagen de carga transparente */
     setTimeout(function(){     myFunction_set(); }, 100);



    function myFunction_set(){




      var width1 = document.getElementById('imagen_size1').offsetWidth;
      var height1 = document.getElementById('imagen_size1').offsetHeight;
      
      document.getElementById('div_principal').style.width= width1 +"px";
      document.getElementById('div_principal').style.height= height1 +"px";

    // Aspect_ratio
      document.getElementById('aspect_ratio').style.height= height1 +"px";
  

      var width_aspect_ratio = height1 *1.77779;
      document.getElementById('aspect_ratio').style.width = width_aspect_ratio+"px";



        

    }
  </script>
</html>