<!doctype   html >
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body{
        margin: 0px auto;
        padding: 0px;
        font-family: "proxima-nova",sans-serif;
        background-color: black;
      }
      #contenedor{
        height: 100%;
        width: 100%;
       
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      aspect_ratio {
        /* background-color: #463636; */
        width: 100%;
        width: 100vw;
        height: 56.25vw;
        max-height: 100vh;
        max-width: 177.78vh;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url(aspect_ratio_background.png);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p{ color: white;}
      #contenedor_superpuesto{ 
        background-color: #00000096;
        position: absolute;
      }
      #imagen_size{
        height: 56.25vw;
        max-height: 100%;
     }
     #imagen_size1{
        height: 56.25vw;
        max-height: 100%;
     }
     #div_principal{position: absolute;
      /* background-color: #ff00005e; */
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  
  
  }

    </style>
  </head>
  <body>
    <div id="contenedor">
      <!-- <div id="contenedor_superpuesto"></div>
      <img id="imagen_size" src="aspect_ratio_background.png"> -->

      <img  id="imagen_size1" src="full_background.png">
      <div id="div_principal">
        <aspect_ratio></aspect_ratio>
      </div>
    </div>
  </body>
   <script>
    setTimeout(function(){     myFunction_set(); }, 100);
    
    $(document).ready(function(){
      $(window).resize(function(){myFunction_set();});
    });

    function myFunction_set(){

      /* var width = document.getElementById('imagen_size').offsetWidth;
      var height = document.getElementById('imagen_size').offsetHeight;
      
      document.getElementById('contenedor_superpuesto').style.width= width +"px";
      document.getElementById('contenedor_superpuesto').style.height= height +"px"; */


      var width1 = document.getElementById('imagen_size1').offsetWidth;
  var height1 = document.getElementById('imagen_size1').offsetHeight;


  document.getElementById('div_principal').style.width= width1 +"px";
  document.getElementById('div_principal').style.height= height1 +"px";

    }
  </script> 
</html>
