<!doctype   html >
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body{
        margin: 0px auto;
        padding: 0px;
        font-family: "proxima-nova",sans-serif;
        width: 100%;
    height: 100%;
      }
      #el_body{
        height: 100%;
        width: 100%;
        background-color: red;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #contenedor{
        height: 100%;
        width: 100%;
        background-color: red;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      aspect_ratio {
        background-color: #463636;
        width: 100%;
        width: 100vw;
        height: 56.25vw;
        max-height: 100vh;
        max-width: 177.78vh;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url(aspect_ratio_background.png);
        background-position: center;
        background-size: cover;

        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      p{
       
        color: white;
      }
      #contenedor_superpuesto{ 
  background-color: #00000096;
  position: absolute;
}
      img{
        height: 56.25vw;
        max-height: 100%;
     }
/* 
     @media only screen and (orientation:portrait){
 
  #contenedor{   transform: rotate( 90deg);}
      #imagen_size {
        width: 100%;
        height: auto;
        max-width: 100%;
        }
  
}
 */


 

    </style>
  </head>
  <body >
    <div id="el_body">


    <div id="contenedor">
      <div id="contenedor_superpuesto"></div>
<img id="imagen_size" src="aspect_ratio_background.png">
      <!-- <aspect_ratio> <p>100% x 100%</p> </aspect_ratio> -->
    </div>



  </div>
  </body>
  <script>
  setTimeout(function(){     myFunction_set(); }, 100);
  
  $(document).ready(function(){
    $(window).resize(function(){myFunction_set();});
  });
  
  function myFunction_set(){
    var width = document.getElementById('imagen_size').offsetWidth;
    var height = document.getElementById('imagen_size').offsetHeight;
    
    document.getElementById('contenedor_superpuesto').style.width= width +"px";
    document.getElementById('contenedor_superpuesto').style.height= height +"px";
  }

  </script>
</html>
