<!doctype   html >
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
/*       :root {
   --card-height: 0px;
  --card-width: calc(var(--card-height) *1.77779); 
} */
      body{
        margin: 0px auto;
        padding: 0px;
        font-family: 'Rubik', sans-serif;
        background-color: black;
      }
      #contenedor{
        height: 100%;
        width: 100%;
        background-color: #191525;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      #contenedor p{
       
        color: white;
      }
      #imagen_size1{
        height: 56.25vw;
    max-height: 100%;
      }

      #div_principal{
        position: absolute; 
        background-color: #2e2840; 
      }

        #aspect_ratio{
 


        /* background-color: red; */
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        /* background-image: url(1080.png); */ 
        background-image: url(fondo_1.png); 

 
    background-size: contain;
      }

      #contenido{
        height: 100%;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
      }
      #fullwiev{
  position: absolute;
    /* left: 0px; */
    right: 0px;
    margin: 1%;
}

#fullwiev {
/*     padding: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-top: 13px;
    padding-bottom: 13px; */
    padding: 1%;
    border: none;
    color: #fff;
    background-color: transparent;
    background-color: black;
    cursor: pointer;
    border-radius: 20%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    display: inherit;
    outline: 0;
    text-decoration: none;
}
/* #fullwiev i{font-size: 30px!important;} */


      #contenedor:requestFullscreen >    #aspect_ratio #fullwiev {display: none;}
#contenedor:-moz-full-screen >     #aspect_ratio #fullwiev {display: none;} /* Firefox */
#contenedor:-webkit-full-screen >    #aspect_ratio #fullwiev {display: none;} /* Chrome, Safari & Opera */
#contenedor:-msRequestFullscreen >    #aspect_ratio #fullwiev {display: none;} /* IE/Edge */




#contenido img{
  height: 100%; 
  width: auto;
  animation: breathing 1.5s ease-out infinite normal;
    transform-origin: bottom;
    animation-delay: 0.30s; 
    transition: all 0.5s;

}
@keyframes slidein {
from {
width: 0px;
transform: scale(0);
opacity: 0;
}
to {/* width: 150px; This will change for each element *//* width: fit-content; *//* width: 100%; */width: 25%;            /*This will change for each element */transform: scale(1);opacity: 1;}
}


@keyframes breathing {
  50% {
    -webkit-transform:  scaleY( 1);
    -ms-transform:  scaleY(1);
    transform:  scaleY( 1);
  }
  50% {
    -webkit-transform:  scaleY(1.02);
    -ms-transform:  scaleY( 1.02);
    transform:  scaleY( 1.02);
  }
  100% {
    -webkit-transform:  scaleY( 1);
    -ms-transform:  scaleY(1);
    transform:  scaleY( 1);
  }}







  #personajes {
    /* background-color: #ffffffb8; */
    display: flex;
    justify-content: center;
    height: 87%;
    width: 100%;
}
.personaje {
    /* background-color: #0000ff1f; */
    /* margin: 25px; */
    /* margin: 2%; */
    /* animation: slidein 0.5s forwards; */
    width: 25%;
    height: 100%;
    /* width: auto; */
    display: flex;
    justify-content: center;
}




.inactive {
    /* filter: brightness(0.6) grayscale(0.2); */
    filter: brightness(0.5) grayscale(0.6);
    margin-top: 5%;
}


#texto_container {
    /* background-color: black; */
    height: 25%;
    position: absolute;
    width: 100%;
    z-index: 10;
    bottom: 0;
    padding-bottom: 1.5%;
}
#texto {
    height: 100%;
    background-color: white;
    background-color: #0a0a0c;
    /* margin-bottom: 10%; */
    margin-left: 10%;
    margin-right: 10%;
    /* margin-bottom: 10%; */
    border-radius: 0px;
}




#titulo{
 
    display: flex;
    /* justify-content: center; */
    align-items: center;
    color: red;
    color: #db9044;
    color: white;
    padding: -3.5%;
   
   /*  background-color: red;
    background-color: #121116; */
    margin-left: 4%;
    margin-bottom: 0px;
}
h2{
  margin-bottom: 0px;
}
#texto_p p{
  color: white;
  color: #7e7e7e;
    margin-left: 4%;
    margin-right: 4%;
    /* font-size: 2vh; */
    
}
    </style>
  </head>
  <body onresize="myFunction_set()">

    <div id="contenedor">
      <img  id="imagen_size1" src="full_background4.png">
      <div id="div_principal">
            
      
      </div>
      <div id="aspect_ratio">
        <div id="contenido">
          <button  id="fullwiev" onclick="lock('landscape')"> <i id="i_full" class="fa fa-expand"></i></button>
          
          <div id="personajes">

            <div class="personaje"> <img src="julif.gif"></div>
           <!--  <div class="personaje"><img src="nix.gif" class="inactive"></div> -->
          </div>
            <div id="texto_container">  
              <div id="texto">
                <div id="titulo"><h2  id="titulo_h2"> Julif </h2>  </div>
                <div id="texto_p">
                  <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
                </div>
           

              </div> 
            </div>
        </div>
       
      </div>
    </div>
  
  </body>
  <script>



    /* reemplazar esto por una precarga */
    /*hacer una imagen de carga transparente */
     setTimeout(function(){     myFunction_set(); }, 100);



    function myFunction_set(){




      var width1 = document.getElementById('imagen_size1').offsetWidth;
      var height1 = document.getElementById('imagen_size1').offsetHeight;
      
      document.getElementById('div_principal').style.width= width1 +"px";
      document.getElementById('div_principal').style.height= height1 +"px";

    // Aspect_ratio
      document.getElementById('aspect_ratio').style.height= height1 +"px";
  

      var width_aspect_ratio = height1 *1.77779;
      document.getElementById('aspect_ratio').style.width = width_aspect_ratio+"px";

      document.getElementById('titulo_h2').style.fontSize =  ( height1 / 26 )+"px";
      document.getElementById('texto_p').style.fontSize =  ( height1 / 34 )+"px";
      // document.getElementById('i_full').style.fontSize =  ( height1 / 36 )+"px";
       document.getElementById('i_full').style.fontSize ="150%";




        

    }
  </script>
   <script src="fullscreen.js"></script> 
</html>