<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body{
    margin: 0px auto;
    font-family: "proxima-nova",sans-serif; 
    min-height: -webkit-fill-available;


  }
  #contenedor {
    height: 100%;
    width: 100%;
    background-color: #191525;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
  aspect_ratio {
    /* background-color: #b35151; */
    background-image: url("img/1080.png"); 
    background-size: contain;
    width: 100%;
    width: 100vw;
    height: 56.25vw;
    max-height: 100vh;
    max-width: 177.78vh;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

</style>
</head>
<body>
  <div id="contenedor">  <aspect_ratio></aspect_ratio></div>


</body>

</html>