<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body{
    margin: 0px auto;
    font-family: "proxima-nova",sans-serif; 
    min-height: -webkit-fill-available;


  }
  #contenedor {
    height: 100%;
    width: 100%;
    background-color: #191525;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
  aspect_ratio {
    /* background-color: #b35151; */
    background-image: url("img/1080.png"); 
    background-size: contain;

    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

 @media screen and (orientation:portrait) { 
  aspect_ratio {

  width: 100%;
aspect-ratio: 16/9; }
}
 @media screen and (orientation:landscape) {  aspect_ratio {
  height: 100%;
aspect-ratio: 16/9; }
}

@media (aspect-ratio: 1.3) {
  aspect_ratio {

width: 100%;
aspect-ratio: 16/9; }
} 

@media (min-aspect-ratio: 1/1) {
  aspect_ratio {

width: 100%;
height: auto;
aspect-ratio: 16/9; }
}
@media (min-aspect-ratio: 2/1) {
  aspect_ratio {

height: 100%;
width: auto;
aspect-ratio: 16/9; }
}



</style>
</head>
<body>
  <div id="contenedor">  <aspect_ratio></aspect_ratio></div>


</body>

</html>