<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    margin: 0px auto;
    font-family: "proxima-nova",sans-serif; 
    min-height: -webkit-fill-available;
  }
  #contenedor {
    height: 100%;
    width: 100%;
    background-color: #191525;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  aspect_ratio_container {
    background-image: url("full_background4.png"); 
    background-size: cover;
    margin: auto;
    aspect-ratio: 25.7/9;
    height: 56.25vw;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
aspect_ratio {
  background-image: url("1080.png"); 
  background-size: cover;
  display: block;
  height: 100%;
  aspect-ratio: 16/9;
}




@media screen and (orientation:portrait) {  
      body{
        overflow: hidden;
      }
      #contenedor{           transform: rotate(-90deg);
        height: 100vw;
    width: 100vh;
    margin-left: inherit;
    margin-top: inherit;

    /* 360/740 = 53        

     393/851 =   27 h    h   /31 */

     /* width: calc(100vh / 31); */



/* 360/740 */
 /*     margin-top: calc(100vh / 3.89);
    margin-left: calc(-100vh / 3.89);
    
    o
    
        margin-top: calc(100vw / 1.89);
    margin-left: calc(-100vw / 1.89);
    */


      } 
      aspect_ratio_container {height: 56.25vh;} 

      } 


      #super_contenedor{background-color: red;
    /* height: 100%; */
    /* width: 100%; */
    overflow: hidden;
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;}
</style>
</head>
<body>
  <div id="super_contenedor">

 
  <div id="contenedor">
    <aspect_ratio_container>
      <aspect_ratio></aspect_ratio>
    </aspect_ratio_container>
  </div>
</div>
</body>
</html>
