<html  lang=es>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Julif.github.io </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
      /* para evitar que el padding cambie el with */





      sidenav {
    background-color: #0e1017;
    position: absolute;
    width: 250px;
    top: 0;
    z-index: 10;
    left: -250px;
    /* transition: .5s ease-in-out; */
    transition: .5s;
    height: 100%;
    box-sizing: border-box;
    /* padding: 10px; */
    text-transform: uppercase;
    background-color: #0a0a18;
    color: grey;
    height: 100vh;
}
#sidenav.active-menu{ left: 0px;  box-shadow: 9px 0px 20px -11px #000000a6; }
#main_container{    transition: .5s;    min-width: 100%;}

#main_container.active-menu{
     margin-left: 250px;      min-width: 100%;
    /* width: calc(100% + 260px); */
    /* filter: brightness(0.5); */
}





     /*    footer */
     footer {
    color: #71748bfc;
    background-color: #010101;
    padding: 40px;
    text-align: center;
    font-weight: 600;
    padding-top: 80px;
    line-height: 35px;
}
footer a {
    opacity: 0.7;
}
footer a:hover {
    opacity: 1;
}
.multilinks a {
    cursor: pointer;
    text-decoration: none;
    color: #ffffff8c;
    margin: 10px;
}
footer #social_links_container_footer {
    display: flex;
    justify-content: center;
    gap: 20px;
}
footer #social_links_container_footer a {
    background-color: transparent;
}
footer svg {
    fill: white;
}
footer linea {
    height: 3px;
    display: block;
    background-color: #141414;
    margin-top: 25px;
    margin-bottom: 25px;
}









    </style>
    </head>
    <body>
      <sidenav id="sidenav" class="mobile-only">  sidenav </sidenav>
      <main_container id="main_container">
        <main>
          <banner>
      
            <mobile_nav id="mobile_nav_hamburger_btn" class="hamburger mobile-only" onclick="toggleSidenav(this)">
              <a class="main-nav-toggle" href="#main-nav"><i>Menu</i></a>
            </mobile_nav>
            <nav class="desktop-only">
              <div class="nav_link"> <a href="https://juli22f.blogspot.com/">Blog</a></div>
              <div class="nav_link"> <a href="comissions/index.html">Comisiones</a></div>
            </nav>
          </banner>
          <content>
            <articles>
             <article>
               <h1>Titulo </h1>
               <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam ex urna, vel vehicula lorem ullamcorper eu. Nulla nec congue metus. Sed sit amet justo interdum enim euismod convallis. In eu tincidunt dui. Aliquam condimentum condimentum dictum. Vestibulum eu interdum dolor. Etiam quis ultricies est. Proin sed elit vestibulum, feugiat enim vitae, tempor elit. Duis rhoncus ante ante. Etiam malesuada magna pulvinar sollicitudin maximus. Ut rhoncus nisi ut enim semper, eget maximus orci volutpat. Sed ac nunc felis. Suspendisse varius risus vitae tempus congue. Etiam sed commodo nisl. </p>
             </h1>
            </articles>
     
          </content>
        </main>
    
      <footer>   <div style="margin-bottom: 40px;" class="multilinks">
        <a href="https://ko-fi.com/julif?fbclid=IwAR0gsI_8fK69GiAkQN5ZuF9_I0KUtzE8O6pDQu3efmkIXndPeFl4FYv_kK8"> ko-fi </a>
<a href="https://twitter.com/julian_julif"> Twitter </a>
<a href="http://juli22f.blogspot.com.ar/"> Blogspot </a>
     <a href="https://www.deviantart.com/julif-art"> Deviantart </a>
       <a href="https://www.youtube.com/channel/UCwtSWyoOXwwfbeekdgmJKew"> Youtube </a>
        <a href="https://julif-art.tumblr.com/"> Tumblr </a>
        <a href="https://www.instagram.com/_julif_/"> Instagram </a>
        <a href="https://www.artstation.com/julif"> Artsation </a>
        <a href="https://www.designbyhumans.com/shop/julif/"> Designbyhumans </a>
      </div>
      <div id="social_links_container_footer" class="box">
        <a href="https://twitter.com/julian_julif" id="twitter_btn"> <!-- twitter --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24 " viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg> </a> 
        <a href="https://www.facebook.com/JulifIsBetterThanYourMom/" id="facebook_btn"> <!-- facebook --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24 " viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg> </a> 
        <a href="https://github.com/julif" id="github_btn"> <!-- github --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24 " viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg> </a> 
        <a href="https://www.instagram.com/_julif_/" id="instagram_btn"> <!-- instagram --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24 " viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path></svg> </a>
      </div>
    <linea></linea>
    <div> © Julif </div></footer>
    </main_container>
    </body>

    <script>
      
function toggleSidenav(a){
   
   if ( a.classList.contains("active-menu") ) {
    document.getElementById("mobile_nav_hamburger_btn").classList.remove("active-menu");
    document.getElementById("sidenav").classList.remove("active-menu");
    document.getElementById("main_container").classList.remove("active-menu");
/*     document.getElementById("sidenav").classList.remove("active-menu");
    document.getElementById("main").classList.remove("active-menu");
    document.getElementById("body").classList.remove("modal-open"); */

 
  } else {
    document.getElementById("mobile_nav_hamburger_btn").classList.add("active-menu");
    document.getElementById("sidenav").classList.add("active-menu");
    document.getElementById("main_container").classList.add("active-menu");
/*     document.getElementById("sidenav").classList.add("active-menu");
    document.getElementById("main").classList.add("active-menu");
    document.getElementById("body").classList.add("modal-open"); */

  }



 }
    </script>
    </html>
</html>
